CREATE DATABASE IF NOT EXISTS cintra_blog_test;

USE cintra_blog_test;

CREATE TABLE post (
  `id` INT(5) AUTO_INCREMENT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  `text` text NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE TABLE comment (
  id INT(5) AUTO_INCREMENT NOT NULL,
  fk_post INT(5) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  `text` text NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  FOREIGN KEY (fk_post) REFERENCES post(id)
) ENGINE=InnoDB;

